<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pennsylvania Vaccine by County</title>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/min/styles.min.css" />
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" />
  </head>
  <body>
    <div id="main-container" class="container">
      <table class="container__table">
        <tr class="container__table-header">
          <th>County <span onClick="sortTable(0)">()</span></th>
          <th>Population <span onClick="sortTable(1)">()</span></th>
          <th>Fully Covered <span onClick="sortTable(2)">()</span></th>
          <th>
            Rate Fully Covered per 100K <span onClick="sortTable(3)">()</span>
          </th>
        </tr>
        <tbody id="tableBody"></tbody>
      </table>

      <div class="container__buttons">
        <button class="container__buttons-btn" id="prev">Prev</button>
        <button class="container__buttons-btn" id="next">Next</button>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.8.2/js/all.js"
      integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH"
      crossorigin="anonymous"
    ></script>
    <script defer src="assets/js/min/scripts.min.js"></script>
  </body>
</html>
